namespace BetterGenshinImpact.GameTask.Model.Enum;

public enum DispatcherCaptureModeEnum
{
    // Запустите планировщик в обычном режиме
    NormalTrigger,

    // Запустите планировщик в обычном режиме，но не выполняет триггер，Только режим захвата и кэширования изображений
    OnlyCacheCapture,

    // Запустите планировщик в обычном режиме，Захват и кэширование шаблонов изображений，и выполнить триггер
    CacheCaptureWithTrigger,

    // --------------------------------------------
    // Следующие два режима не могут быть установлены напрямую，Только через планировщик StartTimer и StopTimer метод установки

    // Остановить запуск всего планировщика
    Stop,

    // Запустить весь планировщик
    Start,

    // --------------------------------------------
}
